sonar.projectKey=ckw28502_oishi-keki-API
sonar.organization=ckw28502


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=oishi-keki-API
sonar.projectVersion=0.1.0

# Set coverage path
sonar.javascript.lcov.reportPath=./coverage/lcov-report/lcov.info,./coverage/lcov-info

# Exclude file from sonar checks
sonar.coverage.exclusions=./config/**/*
